# MSBuildLab

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  MSBuildLab.sln  README.md  SourceLink.targets  Version.props  Version.targets  azure-pipelines.yml
src/: Directory.Build.props  Directory.Build.targets
src/Application/: Program.cs
test/: Directory.Build.props
test/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
test/UnitTest/: UnitTest.csproj
