<!--Root -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <SourceLinkProvider Condition="'$(SourceLinkProvider)' == ''">Microsoft.SourceLink.GitHub</SourceLinkProvider>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(SourceLinkProvider)" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
