<!--src/Directory.Build.targets -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CI Condition="'$(CI)' == ''">false</CI>
  </PropertyGroup>

  <Import Project="../Version.targets" />
  <Import Project="../SourceLink.targets" Condition="'$(CI)' == 'true'" />

  <Target Name="SetBuildNumber" Condition="'$(CI)' == 'true' AND '$(IsPackable)' == 'true'">
    <Message Importance="High" Text="##vso[build.updatebuildnumber]$(PackageVersion)(rev:.r)" />
  </Target>

</Project>
