<!--src/Directory.Build.targets -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CI Condition="'$(CI)' == ''">false</CI>
    <!-- Used by SourceLink https://github.com/dotnet/sourcelink/blob/master/docs/README.md#continuousintegrationbuild -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <Import Project="../Version.targets" />
  <Import Project="../SourceLink.targets" Condition="'$(CI)' == 'true'" />

  <!--
    Setting AfterTargets="MinVer" will have complete version, example 1.0.0-preview.0.<#commits>
    Each commit will change the count and hence the revision will be reset (I guess? Testing now)
  -->
  <Target Name="SetBuildNumber" AfterTargets="MinVer" Condition="'$(CI)' == 'true' AND '$(IsPackable)' == 'true'">
    <Message Importance="High" Text="##vso[build.updatebuildnumber]$(PackageVersion)" />
  </Target>

</Project>
